* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout */
.container{
    margin: 0 auto;
    background-color: hsl(218, 28%, 13%);
    font-family: 'Raleway', sans-serif;
    font-size: 0.875rem;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
}

.logo{
    width: 15%;
    color: #fff;
    display: inline-block;
}

header{
    width: 100%;
    padding: 20px;
    background-color:hsl(217, 28%, 15%);
    background-image: url(./fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
@media (max-width:420px) {
    header{
        background-image: url('./fylo-dark-theme-landing-page-master/images/bg-curvy-mobile.svg');
    }
}

/* Nav Bar*/
nav{
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
}

ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.25rem;
    margin-left: 1.5625rem;
}
ul li a:hover{
    font-weight: 700;
    text-decoration: underline;
}

@media (max-width:420px) {
    ul li a{
        font-size: 0.875rem;
        margin-left: 1.25rem;
    }
    .logo{
        width: 30%;
    }
    ul li{
        padding-top: 0.75rem;
    }
}


/* Contents */
.content{
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}

.header_cnt{
    text-align: center;
    padding: 1.875rem;
}
.main-img{
    width: 50%;
    margin-top: 6.25rem;
    padding-bottom: 1.25rem;
}
.header_cnt h1{
    font-size: 2.5rem;
    font-weight: bolder;
    padding-top: 1.25rem;
}
.header_cnt p{
    font-size: 1.4375rem;
    padding-top: 1.25rem;
    font-family: 'Raleway', sans-serif;
}
.header_btn{
    margin-top: 1.875rem;
    color: #fff;
    font-weight: 900;
    padding: 0.75rem 5rem;
    border: none;
    border-radius: 1.25rem;
    background: linear-gradient(to right, rgb(58, 196, 214), rgb(7, 177, 199));
}
@media (max-width:420px){
    .main-img{
        width: 65%;
    }
    .header_cnt h1{
        font-size: 1.875rem;
    }
    .header_cnt p{
        font-size: 1.125rem;
    }
}

/* icons */

.icons{
    margin: 6.25rem 0;
}
.icons h2{
    font-size: 1.25rem;
    font-weight: 700;
}

.icons p{
    font-size: .75rem;
}
.first-set-icons,
.second-set-icons{
    display: flex;
    justify-content: space-between;
    line-height: 1.25rem;
    word-spacing: .1875rem;
    font-family: 'Raleway', sans-serif;
}
.first-set-icons{
    margin-bottom: 1.25rem;
    justify-content: space-evenly;
    padding-bottom: 1.25rem;
}
.first-set-icons p,
.second-set-icons p{
    padding: 0 4.375rem;
    margin-top: .625rem;
}

.first-set-icons img,
.first-set-icons h2{
    margin-bottom: 1.25rem;
}
.second-set-icons img,
.second-set-icons h2{
    margin-bottom: 1.25rem;
}
@media (max-width:768px){
    .first-set-icons,
    .second-set-icons{
    flex-direction: column;
    }
    .icon-spacing{
        margin-top: 1.25rem;
    }
    .icons{
        margin-bottom: 3.125rem;
    }
}


/* Second content */

.header-2nd-cnt{
    display: flex;
    text-align: left;
    padding: 0 15px;
    margin: 6.25rem 0;
}
.pic-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.875rem;
    margin-left: 20px;
}
.pic-text h1{
    font-size: 2.5rem;
    font-weight: 700;
}
.pic-text p{
    font-size: 1.125rem;
    font-weight: 700;
    padding-top: 0.625rem;
}
.pic-text a{
    color:aqua ;
    padding-top: 0.625rem;
    text-decoration: none;
    font-size: 0.9375rem;
}
.see{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.see a {
    display: flex;
    flex-direction: row;
    border-bottom: 0.0625rem solid aqua;
}
.see img{
    width: 1.25rem;
    transform: translateY(.3125rem);
    margin-left: .3125rem;
}
@media(max-width:768px){
    .header-2nd-cnt{
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
    }
    .header-2nd-cnt img{
        display: flex;
        align-self: center;
        padding-bottom: 0;
    }
    .pic-text h1{
        font-size: 1.5625rem;
    }
    .pic-text p{
        font-size: .8125rem;
        font-weight: 400;
        line-height: 1.125rem;
    }
    .pic-text{
        margin-top: 1.25rem;
        margin-left: 0px;
    }
    .see{
        display: flex;
        align-items: center;
        text-decoration: none;
    }
}



/* testimonials */
.quotes{
    text-align: left;
    padding: 0 15px;
    margin-top: 6.25rem;
    margin-bottom: 13rem;
}
.qte{
    display: flex;
    justify-content: space-between;
}
.qte img{
    width: 1.375rem;
    border-radius: 100%;
    display: block;
}
/* quotes or comments */
.first-quote,
.second-quote,
.third-quote{
    background-color: hsl(219, 30%, 18%);
    padding: 1.875rem;
    width: 30%;
    height: auto;
    line-height: 1.25rem;
}
.testimonial-profiles{
    display: flex;
    padding-top: 1.25rem;
    align-items: center;
}
.name-title{
    margin-left: .625rem;
    line-height: .625rem;
}
.name-title .name{
    font-size: .625rem;
    font-weight: 700;
}
.name-title .title{
    font-size: .5rem;
}
@media (max-width:768px){
    .qte{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .first-quote,
    .second-quote,
    .third-quote{
        width: 100%;
        margin-bottom: 1.875rem;
    }
}

/* Footer */

footer{
    background-color: hsl(216, 53%, 9%);
    width: 100%;
    display: flex; 
    flex-direction: column;
    position: relative;
    padding: 0px 15px;
    padding-bottom: 40px;
}
.negative-margin{
    background-color: hsl(217, 28%, 15%);
    width: 75%;
    padding: 2.125rem;
    align-self: center;
    transform: translateY(-50%);
}
.negative-margin h2{
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}
.negative-margin p{
    margin-bottom: 1.25rem;
}
input{
    height: 2.5rem;
    width: 50%;
    border-radius: 1.25rem;
    padding: 0 15px;
    margin-top: .625rem;
}

.footer_btn{
    /* margin-top: 1.875rem; */
    width: 50%;
    color: #fff;
    font-weight: 900;
    padding: .75rem 2.5rem;
    border-radius: 1.25rem;
    background: linear-gradient(to right, rgb(58, 196, 214), rgb(7, 177, 199));
    border: none;
    margin-top: .625rem;
}

/* Last part */
.main-footer{
    display: flex;
    margin-top: 40px;
    align-items: flex-start;
    justify-content: center;
}
.the-main{
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    align-items: center;
    margin-top: -70px;
}
.foot{
    margin-left: 25px;
}

.footer-location{
    font-size: 1.25rem;
    display: flex;
    align-items: flex-start;
    max-width: 40%;
    margin-left: 0;
}
.phone{
    display: flex;
}
.mail{
    display: flex;    
}
.main-footer a{
    color: #fff;
    text-decoration: none;
    padding: .3125rem;
}
.first-links,
.second-links{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.phone img,
.mail img,
.footer-location img{
    display: block;
    margin-right: 1.25rem;
}
.brand-icons{
    display: flex;
}
.brands{
    margin: 0.3125rem;
    border: 2px solid #fff;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:768px){
    .negative-margin{
        width: 95%;
    }
    input,
    .footer_btn{
        width: 90%;
    }
    .main-footer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
    }
    .foot{
        margin-left: 0;
        margin-bottom: 2.5rem;
    }
    .footer-location {
        max-width: 100%;
    }
    
    .phone{
        padding-bottom: .3125rem;
    }
    .brand-icons{
        align-self  : center;
    }

    .the-main{
        margin-top: -100px;
        display: flex;
        padding: 0;
    }
    footer{
        padding-bottom: 25px;
    }
}